######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 7 10:29:07 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . BLOB MEASURE src
INCLUDEPATH += .

# Input
HEADERS += displaywidget.h \
           timer.h \
           tools.h \
           vectorlist.h \
           BLOB/blob.h \
           BLOB/fitting.h \
           BLOB/gaussfilter.h \
           BLOB/mser.h \
           BLOB/mser_process.h \
           BLOB/NChernov.h \
           BLOB/stdafx.h \
           BLOB/watershed.h \
           MEASURE/andreaimage.h \
           MEASURE/andreamatrix.hpp \
           MEASURE/andreavector.hpp \
           MEASURE/channel.h \
           MEASURE/colorcode.h \
           MEASURE/CV.h \
           MEASURE/emboss.h \
           MEASURE/facet.h \
           MEASURE/FFT.h \
           MEASURE/njet.h \
           MEASURE/shadow.h \
           MEASURE/share_shadow.h \
           MEASURE/stdafx.h \
           MEASURE/steer.h \
           MEASURE/subpixel.h \
           src/andreaengine.h \
           src/batchwindow.h \
           src/colourbar.h \
           src/datacontainer.h \
           src/imagepaint.h \
           src/importimagelist.h \
           src/importimages.h \
           src/mainwindow.h \
           src/output.h \
           src/pivdisplay.h \
           src/pivthread.h \
           src/pointlist.h \
           src/processing.h \
           src/progress.h \
           src/settings.h \
           src/stdafx.h \
           src/vectorlist.h
SOURCES += displaywidget.cpp \
           main.cpp \
           timer.cpp \
           tools.cpp \
           BLOB/blob.cpp \
           BLOB/fitting.cpp \
           BLOB/gaussfilter.cpp \
           BLOB/mser.cpp \
           BLOB/mser_process.cpp \
           BLOB/NChernov.cpp \
           BLOB/watershed.cpp \
           MEASURE/andreaimage.cpp \
           MEASURE/channel.cpp \
           MEASURE/colorcode.cpp \
           MEASURE/CV.cpp \
           MEASURE/emboss.cpp \
           MEASURE/facet.cpp \
           MEASURE/FFT.cpp \
           MEASURE/njet.cpp \
           MEASURE/shadow.cpp \
           MEASURE/steer.cpp \
           MEASURE/subpixel.cpp \
           src/andreaengine.cpp \
           src/batchwindow.cpp \
           src/colourbar.cpp \
           src/datacontainer.cpp \
           src/imagepaint.cpp \
           src/importimagelist.cpp \
           src/importimages.cpp \
           src/mainwindow.cpp \
           src/output.cpp \
           src/pivdisplay.cpp \
           src/pivthread.cpp \
           src/pointlist.cpp \
           src/processing.cpp \
           src/progress.cpp \
           src/settings.cpp \
           src/vectorlist.cpp
