######################################################################
# 
#	BLOB的部分  之後可以改成include進來的方式
#	底下這些測試後發現搬不出去
#
######################################################################
DEFINES	+=	_OPENPIV_                                			# 定義OPENPIV  用以區別非OPENPIV使用某些檔案
	
INCLUDEPATH	+=	D:\ceres\ceres-solver-1.3.0\include \			# ceres solver
				D:\ceres\ceres-solver-1.3.0\internal \
				D:\ceres\glog\src\windows \
				D:\ceres\gflags\src\windows \
				D:\ceres\eigen \

Debug:LIBS	+=	D:\ceres\gflags\Debug\libgflags-debug.lib \			# debug使用的ceres lib
				D:\ceres\glog\Debug\libglog.lib \
				D:\ceres-bin\lib\debug\ceres.lib \

Release:LIBS	+=	D:\ceres\gflags\Release\libgflags.lib \			# release使用的ceres lib
					D:\ceres\glog\Release\libglog.lib \
					D:\ceres-bin\lib\release\ceres.lib \

LIBS	+=	D:\fftw3\dll\libfftw-3.3.lib							# fftw3   共通的lib
			
SOURCES	+=	BLOB/gaussfilter.cpp \				# BLOB
			BLOB/blob.cpp \
			BLOB/fitting.cpp \
			BLOB/watershed.cpp \
			BLOB/mser_process.cpp \
			BLOB/mser.cpp \
			BLOB/NChernov.cpp \
			MEASURE/FFT.cpp \					# MEASURE
			MEASURE/steer.cpp \
			MEASURE/facet.cpp \
			MEASURE/subpixel.cpp \
			MEASURE/njet.cpp \
			MEASURE/CV.cpp \
			MEASURE/channel.cpp \
			MEASURE/colorcode.cpp \
			MEASURE/emboss.cpp \
			MEASURE/shadow.cpp \
			MEASURE/andreaimage.cpp
	
HEADERS	+=	BLOB/gaussfilter.h \				# BLOB
			BLOB/blob.h \
			BLOB/fitting.h \
			BLOB/stdafx.h \
			BLOB/watershed.h \
			BLOB/mser_process.h \
			BLOB/mser.h \
			BLOB/NChernov.h \
			MEASURE/FFT.h \						# MEASURE
			MEASURE/steer.h \
			MEASURE/facet.h \
			MEASURE/subpixel.h \
			MEASURE/njet.h \
			MEASURE/CV.h \
			MEASURE/channel.h \
			MEASURE/colorcode.h \
			MEASURE/emboss.h \
			MEASURE/shadow.h \
			MEASURE/andreaimage.h \
			MEASURE/andreamarix.h \
			MEASURE/andreavector.h


######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 3 10:30:05 2012
######################################################################

TEMPLATE	=	app
TARGET 		= 	AndreaMeasure
DEPENDPATH	+=	. debug src ui share\icons share\images release BLOB MEASURE QWT
INCLUDEPATH +=	. 

QT	+=	svg			#// SVG 相關

include(QWT.pri)			# QWT套件

# Input
HEADERS += vectorlist.h \
		   displaywidget.h \
		   tools.h \
		   timer.h \
		   src/andreaengine.h \
		   src/progress.h \
           src/batchwindow.h \
           src/colourbar.h \
           src/datacontainer.h \
           src/imagepaint.h \
           src/importimagelist.h \
           src/importimages.h \
           src/mainwindow.h \
           src/output.h \
           src/pivdisplay.h \
           src/pivthread.h \
		   src/pointlist.h \
           src/processing.h \
           src/settings.h \
           src/vectorlist.h \
		   src/stdafx.h
FORMS += ui/batchwindow.ui ui/importimages.ui ui/mainwindow.ui
SOURCES += displaywidget.cpp \
		   tools.cpp \
		   main.cpp \
		   timer.cpp \
		   src/andreaengine.cpp \
           src/progress.cpp \
           src/batchwindow.cpp \
           src/colourbar.cpp \
           src/datacontainer.cpp \
           src/imagepaint.cpp \
           src/importimagelist.cpp \
           src/importimages.cpp \
           src/mainwindow.cpp \
           src/output.cpp \
           src/pivdisplay.cpp \
           src/pivthread.cpp \
		   src/pointlist.cpp \
           src/processing.cpp \
           src/settings.cpp \
           src/vectorlist.cpp
RESOURCES += share/icons/icons.qrc share/images/images.qrc
